image: artifactory.epam.com:6096/android-gitlab-runner:1.0

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^WIP:/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "web"'

default:
  tags:
    - aws
    - docker

stages:
  - test
  - build

variables:
  ANDROID_COMPILE_SDK: "29"
  ANDROID_BUILD_TOOLS: "29.0.2"

before_script:
  - set -x; bash ./scripts/git-checkout.sh
  - export GRADLE_OPTS="-Xmx12g -XX:MaxMetaspaceSize=1024m -XX:MaxHeapSize=12g"
  - export GRADLE_USER_HOME="$(pwd)/.gradle"
  - export ANDROID_HOME=/android-sdk-linux
  - export PATH=$PATH:"$ANDROID_HOME/tools/bin"
  - chmod +x ./android/gradlew
  - echo y | sdkmanager --sdk_root=${ANDROID_HOME} --licenses
  - echo y | sdkmanager --sdk_root=${ANDROID_HOME} "platforms;android-${ANDROID_COMPILE_SDK}" >/dev/null
  - echo y | sdkmanager --sdk_root=${ANDROID_HOME} "platform-tools" >/dev/null
  - echo y | sdkmanager --sdk_root=${ANDROID_HOME} "build-tools;${ANDROID_BUILD_TOOLS}" >/dev/null

lint:
  stage: test
  script:
    - npm install
    - npm run check

test:
  stage: test
  script:
    - npm install
    - npm run test

build:
  stage: build
  script:
    - echo "Run $CI_JOB_STAGE stage"
    - git --no-pager log -n 10
    - npm install
    - npx jetify
    - cd android && ./gradlew assembleRelease
    - cd ../ && cp android/app/build/outputs/apk/release/*.* .
  needs:
    - test
  artifacts:
    paths:
      -  app-release.apk
    expire_in: 7 day
