image: 534867447650.dkr.ecr.us-west-2.amazonaws.com/npm-gitlab-runner:1.0

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^WIP:/
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "pipeline"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH == "stable"'

default:
  before_script:
    - source ./scripts/git-checkout.sh
    - npm install
  tags:
    - aws
    - docker

stages:
  - sonarqube
  - test
  - build
  - deploy

sonarqube:
  image: sonarsource/sonar-scanner-cli
  stage: sonarqube
  before_script:
    - export SONAR_USER_HOME="$(pwd)/.sonar"
    - npm install
    - npm run test:coverage
  script:
    - sonar-scanner
      -Dsonar.log.level=TRACE
      -Dsonar.login=$SONAR_TOKEN
      -Dsonar.host.url=$SONAR_URL
      -Dsonar.analysis.mode=publish
      -Dsonar.branch.name=$CI_COMMIT_REF_NAME
      -Dsonar.branch.target=$CI_BRANCH_NAME
      -Dsonar.gitlab.url=https://code.roche.com
      -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA
      -Dsonar.gitlab.project_id=$CI_PROJECT_PATH
      -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
      -Dproject.settings=sonarqube/sonar-project.properties
  allow_failure: true

lint:
  stage: test
  script:
    - npm run check

test:
  stage: test
  script:
    - npm run test

build:
  stage: build
  variables:
    APPLICATION_NAME: "subject"
  script:
    - npm run web:all:build
    - bash ./scripts/copy_artifacts.sh
  needs:
    - lint
    - test

deploy_to_qa:
  stage: deploy
  rules:
    - if: '$DEPLOY_TO_QA == "true"'
  variables:
    APPLICATION_NAME: "subject"
  script:
    - bash ./scripts/copy_artifacts_to_qa.sh
  needs:
    - build

deploy_to_uat:
  stage: deploy
  rules:
    - if: '$DEPLOY_TO_UAT == "true"'
  variables:
    APPLICATION_NAME: "subject"
  script:
    - bash ./scripts/copy_artifacts_to_uat.sh
  needs:
    - build
