{
  "name": "gentvact-mobile",
  "version": "1.2.4",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:dev": "cross-env ENVFILE=.env.dev react-native run-android",
    "android:dev:release": "cross-env ENVFILE=.env.dev react-native run-android --variant=release",
    "android:dev:build": "cd android && ENVNAME=dev ./build-apk.sh",
    "android:dev2": "cross-env ENVFILE=.env.dev2 react-native run-android",
    "android:dev2:release": "cross-env ENVFILE=.env.dev2 react-native run-android --variant=release",
    "android:dev2:build": "cd android && ENVNAME=dev2 ./build-apk.sh",
    "android:storybook": "cross-env ENVFILE=.env.storybook react-native run-android",
    "android:local": "cross-env ENVFILE=.env.local react-native run-android",
    "android:demo": "cross-env ENVFILE=.env.demo react-native run-android",
    "android:demo:release": "cross-env ENVFILE=.env.demo react-native run-android --variant=release",
    "android:demo:build": "cd android && ENVNAME=demo ./build-apk.sh",
    "android:qa1": "cross-env ENVFILE=.env.qa1 react-native run-android",
    "android:qa1:build": "cd android && ENVNAME=qa1 ./build-apk.sh",
    "android:prod": "cross-env ENVFILE=.env.prod react-native run-android",
    "android:prod:build": "cd android && ENVNAME=prod ./build-apk.sh",
    "android:clean:build": "rimraf android/app/build",
    "android:clean:watch": "watchman watch-del-all",
    "android:clean:cache": "npx react-native start --reset-cache",
    "android:clean:gradle": "cd android && ./gradlew clean",
    "android:clean": "run-s android:clean:build android:clean:watch android:clean:gradle",
    "android:log": "react-native log-android",
    "serve:apk": "cd android/app/build/outputs/apk && npx http-server .",
    "ios:dev": "cross-env ENVFILE=.env.dev react-native run-ios --simulator='iPhone 11'",
    "ios:dev:release": "cross-env ENVFILE=.env.dev react-native run-ios --simulator='iPhone 11' --variant=release",
    "ios:dev:build": "cd ios && ENVNAME=dev ./build-ipa.sh",
    "ios:build:clean": "rimraf ios/builds/GentvactMobile.xcarchive",
    "ios:dev2": "cross-env ENVFILE=.env.dev2 react-native run-ios --simulator='iPhone 11'",
    "ios:dev2:release": "cross-env ENVFILE=.env.dev2 react-native run-ios --configuration=release",
    "ios:dev2:build": "cd ios && ENVNAME=dev2 ./build-ipa.sh",
    "ios:demo": "cross-env ENVFILE=.env.demo react-native run-ios --simulator='iPhone 11'",
    "ios:demo:release": "cross-env ENVFILE=.env.demo react-native run-ios --simulator='iPhone 11' --variant=release",
    "ios:demo:build": "cd ios && ENVNAME=demo ./build-ipa.sh",
    "ios:qa1": "cross-env ENVFILE=.env.qa1 react-native run-ios --simulator='iPhone 11'",
    "ios:qa1:build": "cd ios && ENVNAME=qa1 ./build-ipa.sh",
    "ios:prod": "cross-env ENVFILE=.env.prod react-native run-ios --simulator='iPhone 11'",
    "ios:prod:build": "cd ios && ENVNAME=prod ./build-ipa.sh",
    "ios:storybook": "cross-env ENVFILE=.env.storybook react-native run-ios --simulator='iPhone 11'",
    "ios:install": "npm i && (cd ios && pod install)",
    "ios:install:pod": "(cd ios && pod install)",
    "web:storybook1": "cross-env ENVFILE=.env.storybook webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors",
    "web:storybook": "cross-env ENVFILE=.env.storybook start-storybook --no-dll --port 9009 --config-dir ./storybook/web",
    "web:local": "cross-env ENVFILE=.env.local NODE_ENV=development webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors",
    "web:local:build": "cross-env ENVFILE=.env.local webpack -p --config ./web/webpack.config.js",
    "web:local:serve": "cross-env ENVFILE=.env.local npx ./web/serve-dist.js",
    "web:local2": "cross-env ENVFILE=.env.local2 NODE_ENV=development webpack-dev-server -d --config ./web/webpack.config.js --inline --hot --colors",
    "web:local2:build": "cross-env ENVFILE=.env.local2 webpack -p --config ./web/webpack.config.js",
    "web:local2:serve": "cross-env ENVFILE=.env.local2 npx ./web/serve-dist.js",
    "web:dev:build": "npm run web:dev1:build",
    "web:dev1:build": "cross-env ENVFILE=.env.dev DIST=dist/dev1 webpack -p --config ./web/webpack.config.js",
    "web:dev2:build": "cross-env ENVFILE=.env.dev2 DIST=dist/dev2 webpack -p --config ./web/webpack.config.js",
    "web:demo:build": "cross-env ENVFILE=.env.demo DIST=dist/demo webpack -p --config ./web/webpack.config.js",
    "web:prod:build": "cross-env ENVFILE=.env.prod DIST=dist/prod webpack -p --config ./web/webpack.config.js",
    "web:qa1:build": "cross-env ENVFILE=.env.qa1 DIST=dist/qa1 webpack -p --config ./web/webpack.config.js",
    "web:all:build": "run-s web:dev:build web:dev2:build web:demo:build web:qa1:build web:prod:build",
    "clear:babel-cache": "rimraf -rf ./node_modules/.cache/babel-loader/*",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "json:schema": "npx node src/services/schema/typescript.js",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "lint:circular": "npx madge --circular --extensions js,jsx,ts,tsx --ts-config=./tsconfig.json src/",
    "check": "npm run lint:fix && npm run lint:circular && jest",
    "prestorybook": "rnstl",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.11.0",
    "@react-native-community/netinfo": "5.9.9",
    "@react-native-community/push-notification-ios": "1.7.1",
    "@react-native-firebase/app": "8.4.2",
    "@react-native-firebase/messaging": "7.6.1",
    "@storybook/react-native": "5.3.23",
    "@types/react-native-push-notification": "5.0.5",
    "@types/react-native-vector-icons": "6.4.5",
    "@types/react-slick": "0.23.4",
    "@types/uuid": "8.3.0",
    "dayjs": "1.9.6",
    "detect-browser": "5.2.0",
    "formik": "2.1.5",
    "jail-monkey": "2.3.3",
    "json-stringify-safe": "5.0.1",
    "react": "16.13.1",
    "react-idle-timer": "4.5.0",
    "react-native": "0.63.2",
    "react-native-device-info": "5.6.3",
    "react-native-exit-app": "1.1.0",
    "react-native-get-random-values": "1.5.0",
    "react-native-keychain": "6.2.0",
    "react-native-localize": "2.0.1",
    "react-native-navigation-hooks": "6.1.0",
    "react-native-push-notification": "git+https://github.com/explosiv0/react-native-push-notification.git",
    "react-native-send-intent": "1.2.2",
    "react-native-user-inactivity": "1.1.0",
    "react-native-vector-icons": "7.0.0",
    "react-redux": "7.2.1",
    "react-slick": "0.27.13",
    "redux": "4.0.5",
    "redux-enhancer-react-native-appstate": "0.3.1",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "redux-saga-test-plan": "4.0.0-rc.3",
    "ts-stronger-types": "0.1.2",
    "uuid": "8.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "7.12.1",
    "@babel/plugin-transform-classes": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@babel/preset-flow": "7.12.1",
    "@babel/preset-react": "7.12.1",
    "@babel/preset-typescript": "7.12.1",
    "@babel/runtime": "7.8.4",
    "@react-native-community/cli-platform-android": "4.11.0",
    "@react-native-community/cookies": "4.0.1",
    "@react-native-community/eslint-config": "1.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/progress-bar-android": "1.0.3",
    "@react-navigation/bottom-tabs": "5.8.0",
    "@react-navigation/native": "5.7.3",
    "@react-navigation/stack": "5.9.0",
    "@storybook/addon-actions": "6.0.28",
    "@storybook/addon-knobs": "6.0.28",
    "@storybook/addon-links": "6.0.28",
    "@storybook/addon-ondevice-actions": "5.3.23",
    "@storybook/addon-ondevice-knobs": "5.3.23",
    "@storybook/addons": "6.0.28",
    "@storybook/react": "6.0.28",
    "@svgr/webpack": "5.4.0",
    "@testing-library/react-hooks": "3.4.1",
    "@types/deep-freeze": "0.1.2",
    "@types/jest": "25.2.3",
    "@types/js-cookie": "2.2.6",
    "@types/lodash": "4.14.161",
    "@types/react-native": "0.63.18",
    "@types/react-redux": "7.1.9",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-logger": "3.0.8",
    "@types/redux-persist": "4.3.1",
    "@types/set-cookie-parser": "2.4.0",
    "@types/storybook__react": "5.2.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.27.0",
    "babel-jest": "25.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-react-native-web": "0.14.5",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "combine-section-reducers": "1.0.6",
    "copy-webpack-plugin": "6.3.0",
    "cross-env": "7.0.2",
    "css-loader": "5.0.1",
    "deep-freeze": "0.0.1",
    "dotenv": "8.2.0",
    "dotenv-webpack": "4.0.0",
    "eslint": "6.5.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-redux-complexity": "git+https://github.com/paullasarev/eslint-plugin-redux-complexity.git",
    "express": "4.17.1",
    "flatted": "3.0.5",
    "html-webpack-plugin": "5.0.0-alpha.7",
    "http-proxy-middleware": "1.0.6",
    "husky": "4.2.5",
    "jest": "25.1.0",
    "jest-junit": "11.1.0",
    "js-cookie": "2.2.1",
    "json-schema-ref-parser": "9.0.6",
    "json-schema-to-typescript": "9.1.1",
    "lint-staged": "10.2.11",
    "lodash": "4.17.20",
    "metro-react-native-babel-preset": "0.59.0",
    "morgan": "1.10.0",
    "nanoid": "3.1.18",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "query-string": "6.13.1",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.13.0",
    "react-native-config": "1.3.3",
    "react-native-gesture-handler": "1.7.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-reanimated": "1.13.0",
    "react-native-safe-area-context": "3.1.7",
    "react-native-screens": "2.10.1",
    "react-native-storybook-loader": "2.0.2",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "0.14.3",
    "react-native-swiper": "1.6.0-rc.3",
    "react-native-version": "4.0.0",
    "react-native-version-number": "0.3.6",
    "react-native-web": "0.14.5",
    "react-native-webview": "10.9.0",
    "react-test-renderer": "16.13.1",
    "reactotron-react-native": "5.0.0",
    "redux-logger": "3.0.6",
    "redux-saga-requests": "0.26.1",
    "redux-saga-requests-fetch": "0.9.7",
    "reselect": "4.0.0",
    "rimraf": "3.0.2",
    "serve-static": "1.14.1",
    "set-cookie-parser": "2.4.6",
    "style-loader": "2.0.0",
    "svg-react-loader": "0.4.6",
    "typescript": "3.8.3",
    "url-loader": "4.1.1",
    "webpack": "5.3.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "outputDirectory": ".",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test && npm run lint:circular"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.stories.tsx",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
