.slick-dots{
  position: relative;
  top: 20px;
  display: flex !important;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slick-dots div {
  box-sizing: border-box;
  display: flex;
  background-color: rgb(247, 247, 247);
  border: 3px solid transparent;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  margin: 3px;
  justify-content: center;
  align-items: center;
}
.slick-dots .slick-active div {
  border: 3px solid #0058A6;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 3px;
  justify-content: center;
  align-items: center;
}
.slick-dots .slick-active a {
  display: block;
  background-color: #0058A6 !important;
  width: 12px;
  height: 12px;
  border-radius: 6px;
}
