sonar.scm.enabled=true

# =====================================================
#   Gitlab-ci properties
# =====================================================

#sonar.log.level=stacktrace

# =====================================================
#   Definition of the module
# =====================================================

sonar.projectName=GENT-VACT-MOBILE
sonar.projectKey=GENT-VACT-MOBILE

sonar.projectBaseDir=.
sonar.sources=src
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# excluding from coverage reports
sonar.coverage.exclusions=src/**/*.stories.*, \
                          src/**/*.test.*, \
                          src/types/**/*.*, \
                          src/api/*.*, \
                          src/**/*.spec.*

# excluding from duplication detection
sonar.cpd.exclusions=src/api/*.*, \
                     src/**/*.spec.*

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://git.epam.com/gent-vact/gent-vact-mobile/-/wikis/home
sonar.links.ci=https://git.epam.com/gent-vact/gent-vact-mobile/pipelines
sonar.links.scm=https://git.epam.com/gent-vact/gent-vact-mobile
sonar.links.issue=https://git.epam.com/gent-vact/gent-vact-mobile/-/issues

# =====================================================
#   Gitlab
# =====================================================

sonar.gitlab.all_issues=true
sonar.gitlab.comment_no_issue=true
sonar.gitlab.failure_notification_mode=commit-status
sonar.gitlab.unique_issue_per_inline=true
sonar.gitlab.disable_inline_comments=false

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true

# =====================================================
# Properties specific to language plugins:
# =====================================================
#   - For PSQL
#sonar.plsql.file.suffixes=sql,pkg,pks,pkb
#   - For Java
#sonar.java.tests=src/test/java
#sonar.java.sources=src/main/java
#sonar.java.binaries=build/classes/java/main
#sonar.jacoco.reportPaths=build/jacoco/test.exec
#sonar.junit.reportPaths=build/test-results/test
#   - For SWIFT
#sonar.swift.exclusions=**/*.swift
#   - For JavaScript
#sonar.javascript.file.suffixes=.js,.jsx
#sonar.javascript.lcov.reportPath=reports/js/lcov.dat
