<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <title>Compass</title>

    <style>
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
        width: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      .back-cover {
        height: 100%;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr;
        overflow: auto;
      }
      .back-cover__left-side {
        background-color: #e6f5fb;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        padding-right: 280px;
        height: 100%;
      }
      .logo-image {
        height: 534px;
      }
      .large-image{
        display: flex;
      }
      .small-image{
        display: none;
      }
      #react-root {
        margin-left: 22px;
        margin-top: 20px;
        display: flex;
        height: 888px;
        max-width: 442px;
        min-width: 442px;
      }
      .react-container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 497px;
        min-width: 400px;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        margin-right: auto;
        margin-left: auto;
      }
      .frame{
        position: absolute;
        top: 0;
        margin: 0 auto;
        width: 486px;
        z-index: 1;
        pointer-events: none;
      }
      .float-container{
        position: relative;
      }
      a[href^="/AUTH_ROUTES.MODAL_NAVIGATOR"] > div {
        width: 100%;
      }

      @media (min-height: 0px) and (max-height: 940px) and (min-width: 497px) {
        .large-image{
          display: none;
        }
        .small-image{
          display: flex;
        }
        .frame{
          position: absolute;
          top: 0;
          margin: 0 auto;
          width: 496px;
          z-index: 1;
          pointer-events: none;
        }
        #react-root {
          margin-left: 22px;
          margin-top: 18px;
          display: flex;
          height: 716px;
          max-width: 450px;
          min-width: 450px;
        }
      }
      @media (min-width: 0px) and (max-width: 1250px) {
        .logo-image {
          display: none;
        }
      }
      @media (min-width: 0px) and (max-width: 496px) {
        .back-cover {
          display: none;
        }
        .frame {
          display: none;
        }
        .react-container {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          min-width: auto;
          height: 100%;
        }
        .float-container {
          height: 100%;
          width: 100%;
        }
        #react-root {
          margin-left: 0;
          margin-top: 0;
          display: flex;
          height: 100%;
          max-width: 100%;
          min-width: 100%;
          width: 100%;
        }
      }
      /* These styles make the root element full-height */

      @font-face {
        font-family: "Bitter-Bold";
        src: url("<%=require('../../assets/fonts/Bitter-Bold.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Bitter-Regular";
        src: url("<%=require('../../assets/fonts/Bitter-Regular.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Bitter-SemiBold";
        src: url("<%=require('../../assets/fonts/Bitter-SemiBold.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SourceSansPro-Bold";
        src: url("<%=require('../../assets/fonts/SourceSansPro-Bold.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SourceSansPro-SemiBold";
        src: url("<%=require('../../assets/fonts/SourceSansPro-SemiBold.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SourceSansPro-Regular";
        src: url("<%=require('../../assets/fonts/SourceSansPro-Regular.ttf')%>");
        font-weight: normal;
        font-style: normal;
      }

    </style>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="back-cover">
      <div class="back-cover__left-side">
           <img class="logo-image" src="<%=require('../../assets/images/TitleIcon.web.svg')%>" />
      </div>
      <div></div>
    </div>

    <div class="react-container">
      <div class="float-container">
        <div class="frame">
          <img class="small-image" src="<%=require('../../assets/images/IPhone_12_wide.web.svg')%>">
          <img class="large-image" src="<%=require('../../assets/images/IPhone_12_900.web.svg')%>">
        </div>
        <div id="react-root"></div>
      </div>
    </div>
    <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.

    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.

    To begin the development, run `npm start` or `yarn start`.
    To create a production bundle, use `npm run build` or `yarn build`.
  --></body>
</html>
